export const pageWrapper: string;
export const card: string;
export const fadeIn: string;
export const largeCard: string;
export const loginArea: string;
export const signUpnArea: string;
export const button: string;
export const header: string;
export const formWrapper: string;
export const form: string;
